<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleTouchAreaButton.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/GameController.cs" Line="95" Column="30" />
      <File FileName="Assets/Scripts/SimpleTouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_PlayerController.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>